spring.application.name=Betterboxd

server.port=8081

spring.datasourse.driverClassName = org.h2.Driver
spring.datasourse.url=jdbc:h2:mem:testdb
spring.datasourse.username=sa
spring.datasourse.password=

#h2 client

spring.h2.console.enabled = true
spring.h2.console.path=/h2-console
